# Pandas

In [6]:
# Импорт библиотеки Pandas
import pandas as pd
from random import randint, choice

In [ ]:
# Чтение файла 
data = pd.read_csv("...")
pd.read_excel("...")
pd.read_json("...")
pd.read_html("...")
pd.read_xml("...")

In [ ]:
a = [1, 3, 5, 7, 9]
# Создание столбца и сохранение в переменную result
data = pd.Series(a)
print("Series:", data, sep="\n")
print("\nЭлемент столбца с индексом (ключом) 2:", data[2])

In [ ]:
# Генерация столбца с помощью range()
pd.Series(range(0,101,25))

In [ ]:
# Создание столбца с измененными индексами. Старые индексы сохраняются
data = pd.Series(['Hello', 'Goodbye'], ['Привет', 'Пока'])
print("Обращение по индексам 'пока' и 0:", data['Пока'], data[0])

In [ ]:
# Создание столбца с помощью словаря
d = {'Привет': 'Hello', 'Пока': 'Goodbye'}
pd.Series(d)

In [ ]:
# Преобразование строки в список 
list('World')

In [ ]:
# Со столбцами можно проводить арифметические операции (+, -, /, *, //, %, **)
a = [1]
data = pd.Series(a)
# В данном случае исходный столбец не изменится
print(data); print(data + 2)
# В данном случае исходный столбец изменится
data = data * 2; print(data)

In [ ]:
# Сравнение столбца со значением (каждый элемент будет сравниваться со значением)
a = [1, 10]
data = pd.Series(a)
data  > 5

In [ ]:
# Получение максимального, минимального значение, суммы, сортировка
a = [1, 3, 5, 7, 9]
data = pd.Series(a)
print(max(data), min(data), sum(data), sorted(data) , sep="  |  ")

In [ ]:
# Оставить только уникальные элементы
a = [1, 1, 1, 5, 9]
data = pd.Series(a)
set(data)

In [ ]:
# Прибавление строки к столбцу
a = ["a", "b"]
data = pd.Series(a)
 + "ccc"

In [ ]:
# Сравнение столбца из строк со строкой
a = ["a", "c"]
data = pd.Series(a)
data > "b"

In [ ]:
# Нахождение длины столбца
a = ["a", "b", "c", "d", "e"]
data = pd.Series(a)
len(data)

In [ ]:
# Основные атрибуты
a = ["a", "b", "c", "d", "e"]
data = pd.Series(a)
print("Значения:", data.values) 
print("Индексы:", data.index)
print("Размер (количество элементов):", data.size)
print("Проверка на уникальность:", data.is_unique)
print("Количество измерений:", data.ndim) #(для series = 1, для dataframe = 2)
print("Тип значений:", data.dtype)

In [ ]:
# Основные методы
a = [1, 2, 3, 4, 5]
data = pd.Series(a)
print("Сумма всех элементов:", data.sum())
print("Максимальный элемент:", data.max())
print("Минимальный элемент:", data.min())
print("Произведение всех элементов:", data.product())
print("Среднее значение:", data.mean())
print("Модуль:", abs(-10))

In [5]:
# Генератор списка
numbers = [randint(-50, 50) for i in range(100)]
nums = pd.Series(numbers)

In [ ]:
# Начало столбца
nums.head()

In [ ]:
# Конец столбца
nums.tail()

In [ ]:
# Выбранная часть столбца
print(nums.take([0, 5, 10, 15, 20]))
print(nums.take(range(0, 21, 5)))

In [ ]:
# Срез [5:10) 
nums[5:10:1]

In [ ]:
numbers = [randint(-50, 50) for i in range(10)]
indexes = [choice([1, 2, 3, 4]) for i in range(10)]
nums = pd.Series(numbers, indexes)
nums

In [ ]:
# iloc - получение элемента по метке
nums.iloc[[0, 4, 9]]

In [ ]:
# loc - получение элемента по номеру ряда
nums.loc[[1, 4]]

In [ ]:
# Изменение значения элементов с помощью loc
nums.loc[[1, 4]] = 20
nums.loc[[1, 4]]

In [ ]:
# Сортировка значений. Возвращает новый столбец, исходный не меняется
numbers = [1, 10, 5, 3, 7]
print(numbers)
nums = pd.Series(numbers)
nums.sort_values()

In [ ]:
# Сортировка значений по убыванию (ascending). Изменяет исходный столбец
nums.sort_values(ascending=False, inplace = True)
nums

In [7]:
# Создание датафрейма
name = [choice(["Vlad", "Artem", "Ivan", "Sergey", "Arnold", "Valery"]) for i in range(100)]
sport = [choice(["Volleyball", "Football", "Tennis", "Crossfit", "Running"]) for i in range(100)]
hours = [choice([1, 2, 3, 4, 5]) for i in range(100)]
data = pd.DataFrame(
    {
        "name": name,
        "sport": sport,
        "hours": hours
    }
)
data.head(1)

   name   sport  hours
0  Ivan  Tennis      3

In [ ]:
# Основные параметры о датафрейма
print("Тип:", type(data)); print("Количество строк:", len(data))
print(f"Размер: {data.shape[0]} строк, {data.shape[1]} столбцов")

In [ ]:
# Добавление нового столбца
data['minutes'] = data['hours'] * 60
data.head(1)

In [ ]:
# Обращение к конкретному столбцу (series)
print(data.minutes.head(1))
print(data['minutes'].head(1))

In [ ]:
# Основная статистика по датафрейму
data.describe()

In [ ]:
# Определение типа. Для столбца и всей таблицы могут применяться разные методы
type(data), type(data['name']), type(data.name.head())

In [ ]:
# Получение уникальных элементов столбца name
data['name'].unique()

In [ ]:
# Получение количества уникальных элементов столбца name
print("1-й способ:", len(data['name'].unique()))
print("2-й способ:", data['name'].nunique())

In [ ]:
# Распределение количества строк по значениям столбца sport
data['sport'].value_counts()

In [ ]:
# Распределение количества строк по значениям столбца sport (в процентах)
data['sport'].value_counts(normalize=True)

In [ ]:
# Выбор нескольких столбцов
data[['name', 'hours']].head(3)

In [ ]:
# Выбор нескольких столбцов (filter)
data.filter(items=['name', 'hours']).head(3)

In [ ]:
# Среднее количество часов занятий спортом
data['minutes'].mean()

In [ ]:
# Вывести строки, где количество минут выше среднего
data[data.minutes > data['minutes'].mean()].head()

In [ ]:
# Фильтр на несколько условий сразу
# | - условие ИЛИ
# & - and
# () | (() | () & ())
data[
    (data['name'] == 'Vlad') &
    (
        (data['sport'] == 'Volleyball') | (data['sport'] == 'Tennis')
    ) &
    (data['minutes'] >= data['minutes'].mean())]

In [ ]:
# Сортировка по столбцу (по умолчанию по возрастанию)
data.sort_values('hours').head(3)

In [ ]:
# Сортировка по столбцу по убыванию
data.sort_values('hours', ascending=False).head(3)

In [ ]:
# Сортировка по нескольким столбцам
data.sort_values(['name', 'sport', 'hours'], ascending=[True, True, False])

In [ ]:
# Просмотр инфомарции по данным
data.info()

In [11]:
# Группировка по имени
data.groupby('name').count()

        sport  hours
name
Arnold     19     19
Artem      12     12
Ivan       16     16
Sergey     18     18
Valery     17     17
Vlad       18     18

In [13]:
# Двойная группировка
data.groupby(['name', 'sport']).count()

                   hours
name   sport
Arnold Football        4
       Running         4
       Tennis          8
       Volleyball      3
Artem  Crossfit        2
       Football        2
       Running         2
       Tennis          3
       Volleyball      3
Ivan   Crossfit        3
       Football        5
       Running         2
       Tennis          4
       Volleyball      2
Sergey Crossfit        7
       Football        3
       Running         1
       Tennis          3
       Volleyball      4
Valery Crossfit        5
       Football        1
       Running         3
       Tennis          2
       Volleyball      6
Vlad   Crossfit        1
       Football        2
       Running         4
       Tennis          5
       Volleyball      6

In [14]:
# Группировка с сортировкой
data.groupby('name').count().sort_values('hours', ascending=False)

        sport  hours
name
Arnold     19     19
Sergey     18     18
Vlad       18     18
Valery     17     17
Ivan       16     16
Artem      12     12

In [15]:
# Двойная группировка с двойной сортировкой
data.groupby(['name', 'sport']).count().\
sort_values(['sport', 'hours'], ascending=[False, False]).head(10)

                   hours
name   sport
Valery Volleyball      6
Vlad   Volleyball      6
Sergey Volleyball      4
Arnold Volleyball      3
Artem  Volleyball      3
Ivan   Volleyball      2
Arnold Tennis          8
Vlad   Tennis          5
Ivan   Tennis          4
Artem  Tennis          3

In [17]:
# Двойная группировка с аггрегацией
data.groupby(['name', 'sport']).agg([min, max])

                  hours
                    min max
name   sport
Arnold Football       1   3
       Running        2   4
       Tennis         1   5
       Volleyball     1   2
Artem  Crossfit       4   5
       Football       1   1
       Running        1   5
       Tennis         1   5
       Volleyball     1   4
Ivan   Crossfit       3   3
       Football       1   5
       Running        5   5
       Tennis         1   5
       Volleyball     1   2
Sergey Crossfit       1   5
       Football       1   2
       Running        3   3
       Tennis         2   3
       Volleyball     3   5
Valery Crossfit       2   5
       Football       2   2
       Running        1   3
       Tennis         3   5
       Volleyball     3   5
Vlad   Crossfit       1   1
       Football       3   4
       Running        2   3
       Tennis         1   5
       Volleyball     1   5

In [3]:
# Создание датафрейма с именами и возрастом
people = pd.DataFrame(
    {
        'name': ["Vlad", "Artem", "Ivan", "Sergey", "Arnold", "Valery"],
        'age': [22, 23, 26, 35, 49, 23]
    }
)
people

     name  age
0    Vlad   22
1   Artem   23
2    Ivan   26
3  Sergey   35
4  Arnold   49
5  Valery   23

In [9]:
people.columns

Index(['name', 'age'], dtype='object')

In [10]:
data.columns

Index(['name', 'sport', 'hours'], dtype='object')

In [11]:
# Объединение датафреймов. Ищет совпадения элемента правого фрейма с элементом в левом
pd.merge(people, data)

      name  age       sport  hours
0     Vlad   22  Volleyball      3
1     Vlad   22    Football      3
2     Vlad   22  Volleyball      1
3     Vlad   22     Running      2
4     Vlad   22    Football      4
..     ...  ...         ...    ...
95  Valery   23     Running      4
96  Valery   23    Football      2
97  Valery   23  Volleyball      4
98  Valery   23    Crossfit      4
99  Valery   23    Crossfit      4

[100 rows x 4 columns]

In [16]:
# Что делать если названия столбцов не совпадают
people.columns = ['person_name', 'age']
print(people.columns); print(data.columns)
pd.merge(people, data, left_on='person_name', right_on='name').head()

Index(['person_name', 'age'], dtype='object')
Index(['name', 'sport', 'hours'], dtype='object')

  person_name  age  name       sport  hours
0        Vlad   22  Vlad  Volleyball      3
1        Vlad   22  Vlad    Football      3
2        Vlad   22  Vlad  Volleyball      1
3        Vlad   22  Vlad     Running      2
4        Vlad   22  Vlad    Football      4

In [19]:
# Типы join: inner (default), outer, left, right
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num': [1, 2, 3]})
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size': ['S', 'M', 'L']})

In [20]:
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [21]:
B

    color size
0   green    S
1  yellow    M
2    pink    L

In [22]:
# Только совпадающие элементы
pd.merge(A, B, how='inner')

    color  num size
0   green    1    S
1  yellow    2    M

In [24]:
# Все элементы
pd.merge(A, B, how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

In [26]:
# Сохраняются все ключи из левого (A) фрейма, а из правого (B) совпадения
pd.merge(A, B, how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

In [27]:
# Сохраняются все ключи из правого (B) фрейма, а из левого (А) совпадения
pd.merge(A, B, how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L